server.port=9007

spring.cloud.stream.bindings.input.destination=topic

spring.cloud.stream.bindings.input.content-type=application/json

logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=debug

logging.level.root=info

spring.application.name=notification_service